{
  "name": "jquery-no-vnc",
  "authors": [
    "Jody Salt <jody.salt@stfc.ac.uk>"
  ],
  "description": "Wraps the noVNC client in a jQuery plugin.",
  "main": "",
  "keywords": [
    "noVnc",
    "no",
    "vnc",
    "jQuery"
  ],
  "license": "MPL",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "no-vnc": "https://github.com/DAaaS/noVNC.git#v0.5.1-touchfix",
    "jquery": "^3.0.0"
  }
}
